FolderRenameAssist/MainWindow.xaml

<Window x:Class="FolderRenameAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Folder Rename Assist Alter" Height="660" Width="1175" Icon="Images/Hopstarter-Sleek-Xp-Basic-Folder.ico" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderGripper"
       TargetType="Thumb">
            <Setter Property="Width"
          Value="18" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                           EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                          Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                          Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                     Width="1"
                     Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="Black"
                      Offset="0" />
                        <GradientStop Color="White"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="1005*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_GroupMembers" Content="Group Members : " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_AddGroup" Content=" Add&#xD;&#xA;Group" HorizontalAlignment="Left" Margin="122.333,327,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_AddGroup_Click" Grid.Column="1"/>
        <Button x:Name="btn_UpdateGroup" Content="Update&#xD;&#xA; Group" HorizontalAlignment="Left" Margin="317.333,215,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_UpdateGroup_Click" Grid.Column="1"/>
        <Button x:Name="btn_RemoveGroup" Content="Remove&#xD;&#xA; Group" Background="LightPink" HorizontalAlignment="Left" Margin="317.333,30,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_RemoveGroup_Click" Grid.Column="1"/>
        <ListView x:Name="lView_Groups" HorizontalAlignment="Stretch" Height="294" Margin="397.333,36,10,0" VerticalAlignment="Top" Width="auto" SelectionChanged="lView_Groups_SelectionChanged" KeyUp="lView_Groups_KeyUp" KeyDown="lView_Groups_KeyDown" Background="#191919" Foreground="LightGray" Grid.Column="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness=".5" BorderBrush="Black" Background="DimGray" Height="20">
                                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Enable" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enable}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="AnidbId" Width="50" DisplayMemberBinding="{Binding AnidbId}"/>
                    <GridViewColumn Header="Presenter" Width="200" DisplayMemberBinding="{Binding Presenter}"/>
                    <GridViewColumn Header="Members" Width="600" DisplayMemberBinding="{Binding Members}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Reset_Filelist" Background="LightPink" Content="Reset Filelist" HorizontalAlignment="Right" Margin="0,363,498,0" VerticalAlignment="Top" Width="110" Height="52" Click="btn_Reset_Filelist_Click" Grid.Column="1"/>
        <Button x:Name="btn_Remove_Item" Content="Remove Item" HorizontalAlignment="Right" Margin="0,363,300,0" VerticalAlignment="Top" Width="110" Height="52" Click="btn_Remove_Item_Click" Grid.Column="1"/>
        <Button x:Name="btn_Undo" HorizontalAlignment="Right" Margin="0,336,180,0" VerticalAlignment="Top" Background="LightSteelBlue" Width="80" Height="80" Click="btn_Undo_Click" Grid.Column="1">
            <StackPanel>
                <Image Source="Images\Undo.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_GO" HorizontalAlignment="Right" Margin="0,336,95,0" VerticalAlignment="Top" Width="80" Height="80" Background="LightGreen" Click="btn_GO_Click" Grid.Column="1">
            <StackPanel>
                <Image Source="Images\GO.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Preview" HorizontalAlignment="Right" Margin="0,336,10,0" VerticalAlignment="Top" Width="80" Height="80" Background="LightSkyBlue" Click="btn_Preview_Click" Grid.Column="1">
            <StackPanel>
                <Image Source="Images\Preview.png" />
            </StackPanel>
        </Button>
        <ListView x:Name="lView_TargetList" HorizontalAlignment="Stretch" Height="auto" Margin="10,420,10,9.667" VerticalAlignment="Stretch" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="lView_TargetList_Drop" DragEnter="lView_TargetList_DragEnter" SelectionChanged="lView_TargetList_SelectionChanged" DragOver="lView_TargetList_DragOver"  Background="#191919" Foreground="LightGray" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness=".5" BorderBrush="Black" Background="DimGray" Height="20">
                                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="White"  VerticalAlignment="Center"/>
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>-->
                    <GridViewColumn Header="Before" Width="100"  DisplayMemberBinding="{Binding Before}"/>
                    <GridViewColumn Header="AlterKey" Width="200"  DisplayMemberBinding="{Binding AlterKey}"/>
                    <GridViewColumn Header="After" Width="600"  DisplayMemberBinding="{Binding After}"/>
                    <GridViewColumn Header="Result" Width="80"  DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_TargetCounts" Content="No. of Items : 0" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_TitleKeyword" SelectionBrush="LightSkyBlue" SelectionOpacity="0.5" Foreground="LightGray" CaretBrush="White"  HorizontalAlignment="Left" Height="67" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" KeyUp="tbx_TitleKeyword_KeyUp" TextChanged="tbx_TitleKeyword_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Keyword" Content="Keyword : " HorizontalAlignment="Left" Margin="11,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AnidbID" Content="Anidb ID : " HorizontalAlignment="Left" Margin="3,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_AnidbID" SelectionBrush="LightSkyBlue" SelectionOpacity="0.5" Foreground="LightGray" CaretBrush="White"  HorizontalAlignment="Left" Height="23" Margin="75,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyUp="tbx_AnidbID_KeyUp" TextChanged="tbx_AnidbID_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Presenter" Content="Presenter : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0"/>
        <TextBox x:Name="tbx_Presenter" SelectionBrush="LightSkyBlue" SelectionOpacity="0.5" Foreground="LightGray" CaretBrush="White"  HorizontalAlignment="Left" Height="50" Margin="11,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" TextChanged="tbx_Presenter_TextChanged" AcceptsTab="True" SpellCheck.IsEnabled="False" MaxLength="10000" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_SetAlterKey" Content="Set Alter Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="94.333,272,0,0" Height="23" Click="btn_SetAlterKey_Click" IsEnabled="False" Grid.Column="1"/>
        <CheckBox x:Name="cbox_AddKeywordToGroup" Content="Add Keyword to Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,277,0,0" Height="23" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_GetOriginalAsKeyword" Content="Get Original" HorizontalAlignment="Left" Margin="202.333,198,0,0" VerticalAlignment="Top" Width="100" Height="67" Click="btn_GetOriginalAsKeyword_Click" Grid.Column="1"/>
        <Label x:Name="lbl_GroupsMatch" Content="Group&#xD;&#xA;Match" Background="LightBlue" HorizontalAlignment="Left" Margin="229.333,31,0,0" VerticalAlignment="Top" Height="49" Width="83" Visibility="Hidden" Foreground="Black" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_PresenterLength" Content=" chars" HorizontalAlignment="Left" Margin="94.333,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Button x:Name="btn_SetKeywordKey" Content="Set as Keyword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="75,336,0,0" Height="23" Click="btn_SetKeyWordKey_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkbox_PresenterOnly" Content="Presenter Only" HorizontalAlignment="Left" Margin="99.333,91,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1"/>
        <Button x:Name="btn_ResetSearch" Content="X" HorizontalAlignment="Left" Margin="397.333,2,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="btn_ResetSearch_Click" Grid.Column="1"/>
        <TextBox x:Name="tbx_SearchGroups" SelectionBrush="LightSkyBlue" SelectionOpacity="0.5" Foreground="LightGray" CaretBrush="White" Height="23" HorizontalAlignment="Left" Margin="443.333,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="tbx_SearchGroups_TextChanged" KeyUp="tbx_SearchGroups_KeyUp" Grid.Column="1"/>
        <TextBox x:Name="tbx_GroupMembers" SelectionBrush="LightSkyBlue" SelectionOpacity="0.5" Foreground="LightGray" CaretBrush="White" HorizontalAlignment="Left" Height="53" Margin="11,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkbox_UNC" Content="UNC" HorizontalAlignment="Left" Margin="235.333,91,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1"/>

    </Grid>
</Window>