FolderRenameAssist/MainWindow.xaml

<Window x:Class="FolderRenameAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FolderRenameAssist" Height="660" Width="1175" Icon="Icon.ico" MouseDown="Window_MouseDown">
    <Grid>
        <Label x:Name="lbl_GroupMembers" Content="Group Members : " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_AddGroup" Content=" Add&#xD;&#xA;Group" HorizontalAlignment="Left" Margin="285,327,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_AddGroup_Click"/>
        <Button x:Name="btn_UpdateGroup" Content="Update&#xD;&#xA; Group" HorizontalAlignment="Left" Margin="480,215,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_UpdateGroup_Click"/>
        <!--<Button x:Name="btn_MoveUp" Content="Move UP" HorizontalAlignment="Left" Margin="462,30,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_MoveUp_Click"/>-->
        <!--<Button x:Name="btn_MoveDn" Content="Move Down" HorizontalAlignment="Left" Margin="462,90,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_MoveDn_Click"/>-->
        <Button x:Name="btn_RemoveGroup" Content="Remove&#xD;&#xA; Group" Background="LightPink" HorizontalAlignment="Left" Margin="480,30,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_RemoveGroup_Click"/>
        <!--<Button x:Name="btn_ResetGroups" Content="  Reset&#xD;&#xA;Groups" HorizontalAlignment="Left" Margin="470,230,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btn_ResetGroups_Click" IsEnabled="False"/>-->
        <ListView x:Name="lView_Groups" HorizontalAlignment="Stretch" Height="300" Margin="560,30,10,0" VerticalAlignment="Top" Width="auto" SelectionChanged="lView_Groups_SelectionChanged" KeyUp="lView_Groups_KeyUp" KeyDown="lView_Groups_KeyDown" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enable" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enable}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Presenter" Width="200" DisplayMemberBinding="{Binding Presenter}"/>
                    <GridViewColumn Header="Members" Width="600" DisplayMemberBinding="{Binding Members}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Reset_Filelist" Background="LightPink" Content="Reset Filelist" HorizontalAlignment="Right" Margin="0,385,283,0" VerticalAlignment="Top" Width="100" Height="30" Click="btn_Reset_Filelist_Click"/>
        <Button x:Name="btn_Remove_Item" Content="Remove from list" HorizontalAlignment="Right" Margin="0,385,404,0" VerticalAlignment="Top" Width="100" Height="30" Click="btn_Remove_Item_Click"/>
        <Button x:Name="btn_Undo" HorizontalAlignment="Right" Margin="0,336,180,0" VerticalAlignment="Top" Background="LightSteelBlue" Width="80" Height="80" Click="btn_Undo_Click">
            <StackPanel>
                <Image Source="Images\Undo.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_GO" HorizontalAlignment="Right" Margin="0,336,95,0" VerticalAlignment="Top" Width="80" Height="80" Background="LightGreen" Click="btn_GO_Click">
            <StackPanel>
                <Image Source="Images\GO.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Preview" HorizontalAlignment="Right" Margin="0,336,10,0" VerticalAlignment="Top" Width="80" Height="80" Background="LightSkyBlue" Click="btn_Preview_Click">
            <StackPanel>
                <Image Source="Images\Preview.png" />
            </StackPanel>
        </Button>
        <ListView x:Name="lView_TargetList" HorizontalAlignment="Stretch" Height="auto" Margin="10,420,10,10" VerticalAlignment="Stretch" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="lView_TargetList_Drop" DragEnter="lView_TargetList_DragEnter" SelectionChanged="lView_TargetList_SelectionChanged" DragOver="lView_TargetList_DragOver">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>-->
                    <GridViewColumn Header="Before" Width="100"  DisplayMemberBinding="{Binding Before}"/>
                    <GridViewColumn Header="AlterKey" Width="200"  DisplayMemberBinding="{Binding AlterKey}"/>
                    <GridViewColumn Header="After" Width="600"  DisplayMemberBinding="{Binding After}"/>
                    <GridViewColumn Header="Result" Width="80"  DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_TargetCounts" Content="No. of Items : 0" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="rtb_GroupMembers" HorizontalAlignment="Left" Height="50" Margin="10,117,0,0" VerticalAlignment="Top" Width="350">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="tbx_TitleKeyword" HorizontalAlignment="Left" Height="67" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" KeyUp="tbx_TitleKeyword_KeyUp" TextChanged="tbx_TitleKeyword_TextChanged"/>
        <Label x:Name="lbl_Keyword" Content="Keyword : " HorizontalAlignment="Left" Margin="11,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AnidbID" Content="Anidb ID : " HorizontalAlignment="Left" Margin="3,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_AnidbID" HorizontalAlignment="Left" Height="23" Margin="75,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyUp="tbx_AnidbID_KeyUp"/>
        <Label x:Name="lbl_Presenter" Content="Presetner : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0"/>
        <RichTextBox x:Name="rtb_Presenter" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="349" Margin="11,36,0,0">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btn_SetAlterKey" Content="Set Alter Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="269,272,0,0" Height="23" Click="btn_SetAlterKey_Click" IsEnabled="False"/>
        <CheckBox x:Name="cbox_AddKeywordToGroup" Content="Add Keyword to Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,277,0,0" Height="23"/>
        <Button x:Name="btn_GetOriginalAsKeyword" Content="Get Original" HorizontalAlignment="Left" Margin="365,220,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_GetOriginalAsKeyword_Click"/>
        <Label x:Name="lbl_GroupsMatch" Content="Match in Groups" Background="LightBlue" HorizontalAlignment="Left" Margin="365,49,0,0" VerticalAlignment="Top" Height="31" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
